# G4_DSM

./: README.md
LoginFirebaseApp/: gradle.properties  settings.gradle
LoginFirebaseApp/app/: build.gradle  google-services.json
LoginFirebaseApp/app/src/androidTest/java/udb/fp180271dsm/loginfirebaseapp/: ExampleInstrumentedTest.java
LoginFirebaseApp/app/src/main/: AndroidManifest.xml
LoginFirebaseApp/app/src/main/java/sv/edu/udb/loginfirebaseapp/: RegistrationActivity.java
LoginFirebaseApp/app/src/main/java/udb/fp180271dsm/loginfirebaseapp/: DashboardActivity.java  LoginActivity.java  MainActivity.java  RegistrationActivity.java
LoginFirebaseApp/app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_registration.xml
LoginFirebaseApp/app/src/main/res/values/: themes.xml
LoginFirebaseApp/app/src/main/res/values-night/: themes.xml
LoginFirebaseApp/app/src/test/java/udb/fp180271dsm/loginfirebaseapp/: ExampleUnitTest.java
LoginFirebaseApp/gradle/wrapper/: gradle-wrapper.properties
